PORT =5000
MONGODB_URL= mongodb://localhost:27017/yrrole
JWT_SECRET =SECRET CODE
STRIPE_SECRET =sk_test_51Psi6l2Ks2RgwEvQiyU0A6WfS50AQUEEOxvW8Q1VBM0ki6uirJ7MyYC8TJ9cgF2d7Zx1NvLpvmAV8RUdOUFANC9r00BkG3y3FG






